# AA_Hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackatron52/androidacademyhackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackatron52/androidacademyhackathon/: App.kt  DetailPlaceFragment.kt  MainActivity.kt  PlaceDetailsFragment.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/data/: Repository.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/data/model/: ApiPlace.kt  Location.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/data/network/: ApiService.kt  ApiServiceBuilder.kt  DirectionsApi.kt  PlaceDetailsApi.kt  PlacesApi.kt  SharedPreferencesProvider.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/data/network/interceptors/: MapsApiKeyInterceptor.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/data/network/models/: GeometryDto.kt  LocationDto.kt  OpeningHoursDto.kt  PhotoDto.kt  PlaceDetailsDto.kt  PlaceDetailsResponseDto.kt  PlaceDto.kt  PlacesDto.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/di/: NetworkDependencyProvider.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/domain/: DirectionsRepository.kt  PlaceDetailsRepository.kt  PlacesRepository.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/domain/mappers/: PlaceDetailsMapper.kt  PlaceMappers.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/domain/models/: Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  Place.kt  PlaceDetails.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/: PlaceListStatus.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/adapter/: HistoryAdapter.kt  HistoryDiffUtil.kt  PlaceAdapter.kt  PlaceDiffUtil.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/command/: FeedbackCommand.kt  HistoryCommand.kt  PlaceDetailsCommand.kt  PlaceListCommand.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/dialog/: ShortPlaceInfoDialog.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/fragments/: FeedbackFragment.kt  HistoryFragment.kt  MapFragment.kt  PlaceDetailsFragment.kt  PlaceListFragment.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/mapper/: PlaceMapper.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/model/: Feedback.kt  FeedbackModel.kt  FeedbackScreenState.kt  HistoryScreenState.kt  Place.kt  PlaceDetailsScreenState.kt  PlaceListScreenState.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/viewholder/: HistoryViewHolder.kt  PlaceViewHolder.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/viewmodel/: HistoryViewModel.kt  MapFragmentViewModel.kt  PlaceDetailsViewModel.kt  PlaceListViewModel.kt  ShortPlaceInfoViewModel.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentation/viewmodels/: MapFragmentViewModel.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentations/: HistoryViewHolder.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentations/adapter/: HistoryAdapter.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentations/fragments/: HistoryFragment.kt  MapFragment.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentations/model/: HistoryDetail.kt  HistoryScreenState.kt
app/src/main/java/com/hackatron52/androidacademyhackathon/presentations/viewmodel/: HistoryViewModel.kt
app/src/main/res/drawable/: ic_baseline_alt_route_24.xml  ic_baseline_favorite_24.xml  ic_baseline_person_pin_circle_24.xml  ic_favorite_icon.xml  ic_favorite_white.xml  ic_history_white_24dp.xml  ic_route_icon.xml
app/src/main/res/layout/: activity_main.xml  feedback.xml  fragment_detail_place.xml  fragment_feedback.xml  fragment_history.xml  fragment_map.xml  fragment_place_detail.xml  place_bottom_sheet.xml  short_places_info.xml  short_places_info_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/hackatron52/androidacademyhackathon/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hackatron52/androidacademyhackathon/data/repo/: BaseRepository.kt
core/src/main/java/com/hackatron52/androidacademyhackathon/di/: AppModule.kt  CoreNetworkModule.kt  CoreViewModelModule.kt
core/src/main/java/com/hackatron52/androidacademyhackathon/domain/: Lce.kt
core/src/main/java/com/hackatron52/androidacademyhackathon/presentation/activity/: NavBarShowingActivity.kt
core/src/main/java/com/hackatron52/androidacademyhackathon/presentation/controllers/: SingleEventLiveData.kt
core/src/main/java/com/hackatron52/androidacademyhackathon/presentation/fragment/: BaseFragment.kt  RefreshableFragment.kt
core/src/main/java/com/hackatron52/androidacademyhackathon/presentation/mapper/: DateMapper.kt
core/src/main/java/com/hackatron52/androidacademyhackathon/presentation/model/: RefreshableScreen.kt  RefreshableScreenState.kt  RefreshableScreenWithActionsState.kt  ScreenState.kt  TimeInterval.kt
core/src/main/java/com/hackatron52/androidacademyhackathon/presentation/navigation/: Command.kt
core/src/main/java/com/hackatron52/androidacademyhackathon/presentation/viewmodel/: BaseRefreshableViewModel.kt  BaseViewModel.kt  ScreenDataFetchingViewModel.kt
core/src/main/res/layout/: layout_error_loading_data.xml
core/src/main/res/values/: dimens.xml  ids.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/hackatron52/androidacademyhackathon/: ExampleUnitTest.kt
(+10 files in other folders)
