<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_radar"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.hackatron52.androidacademyhackathon.presentation.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.hackatron52.androidacademyhackathon.presentation.fragments.PlaceListFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.hackatron52.androidacademyhackathon.presentation.fragments.PlaceListFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="type"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_place_detail"
        android:name="com.hackatron52.androidacademyhackathon.presentation.fragments.PlaceDetailsFragment"
        android:label="PlaceDetail"
        tools:layout="@layout/fragment_place_detail">
        <argument
            android:name="placeId"
            app:argType="string" />
    </fragment>
</navigation>